{
  "name": "@rsksmart/rif-relay-contracts",
  "version": "1.0.2-alpha.0",
  "private": false,
  "description": "This project contains all the contracts needed for the rif relay system.",
  "license": "MIT",
  "author": "RIF Payments Team",
  "contributors": [
    {
      "name": "Raúl Laprida",
      "url": "https://github.com/raullaprida"
    },
    {
      "name": "Marcelo Ortelli",
      "url": "https://github.com/mortelli"
    },
    {
      "name": "Julian Len",
      "url": "https://github.com/julianlen"
    },
    {
      "name": "Wilson Hamilton",
      "url": "https://github.com/wilsoniovlabs"
    },
    {
      "name": "Antonio Morrone",
      "url": "https://github.com/antomor"
    },
    {
      "name": "Jose Jimenez",
      "url": "https://github.com/jd-iov"
    },
    {
      "name": "David Ugbero",
      "url": "https://github.com/david-iov"
    },
    {
      "name": "Juraj Piar",
      "url": "https://github.com/jurajpiar"
    },
    {
      "name": "Andrés Quijano",
      "url": "https://github.com/AndresQuijano"
    },
    {
      "name": "Francisco Tobar",
      "url": "https://github.com/franciscotobar"
    },
    {
      "name": "Christos Otarola",
      "url": "https://github.com/ironFe93"
    },
    {
      "name": "Alan Hurtarte",
      "url": "https://github.com/kenny08gt"
    }
  ],
  "main": "dist/index.js",
  "scripts": {
    "allow-tokens": "hardhat allow-tokens --network",
    "ci:format": "prettier -c contracts/**/*.sol && prettier -c **/*.ts",
    "ci:lint": "solhint 'contracts/**/*.sol' && eslint test --ext .ts ",
    "ci:test": "npm run compile && npm run test",
    "clean": "rm -rf typechain-types cache bin dist artifacts contracts-exposed && hardhat clean",
    "compile": "npm run clean && hardhat compile --force",
    "deploy": "hardhat deploy --network",
    "deploy-configure": "hardhat deploy --network",
    "docs": "hardhat docgen",
    "format": "npm run format:sol && npm run format:ts",
    "format:sol": "prettier -c -w --no-editorconfig contracts/**/*.sol contracts/**/**/*.sol",
    "format:ts": "prettier -c -w --no-editorconfig **/*.ts",
    "postinstall": "npm run compile && tsc",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint --fix 'contracts/**/*.sol'",
    "lint:ts": "eslint test --ext .ts --fix",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "tdd": "TEST=true npm run compile && REPORT_GAS=true hardhat watch tdd",
    "test": "TEST=true REPORT_GAS=true hardhat test"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "package.json": "npx sort-package-json"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/contracts": "^3.4.0",
    "hardhat": "^2.10.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-docgen": "^1.3.0",
    "hardhat-watcher": "^2.5.0",
    "sinon": "^14.0.0",
    "typechain": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@defi-wonderland/smock": "^2.2.0",
    "@openzeppelin/contracts": "^3.4.0",
    "@types/node": "^18.8.3",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.33.1",
    "chai-as-promised": "^7.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "peerDependencies": {
    "ethers": "^5.7.0",
    "typescript": "4.8.2"
  },
  "publishConfig": {
    "ignore": [
      "!dist",
      "!build",
      "!test",
      "src",
      "typechain-types",
      ".github"
    ]
  }
}
