{
  "name": "@rsksmart/rif-relay-contracts",
  "version": "0.0.1",
  "description": "This project contains all the contracts needed for the rif relay system.",
  "main": "dist/index.js",
  "scripts": {
    "dist": "scripts/dist",
    "deploy": "scripts/deploy",
    "compile": "scripts/compile",
    "postinstall": "patch-package",
    "postpack": "./scripts/postpack",
    "prepare": "./scripts/prepare",
    "prepublishOnly": "npm run prepare"
  },
  "author": "Relaying Services Team",
  "license": "MIT",
  "dependencies": {
    "@openeth/truffle-typings": "0.0.6",
    "@openzeppelin/contracts": "^3.2.0",
    "@truffle/contract": "^4.2.23",
    "@truffle/hdwallet-provider": "1.2.4",
    "@types/node": "^13.0.0",
    "patch-package": "^6.4.6",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "solhint": "3.0.0",
    "truffle": "^5.1.52",
    "ts-loader": "^9.2.3",
    "ts-node": "8.6.2",
    "typechain": "1.0.5",
    "typechain-target-trufflehotfix": "0.0.4-alpha",
    "typescript": "^4.3.5",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  }
}
